# Android-Things-PCA9685

./: .android-things-driver.json  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/org/winters/android/androidthingspca9685/: AppPrefs.java  MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nz/org/winters/android/androidthingspca9685/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libPCA9685/: build.gradle  proguard-rules.pro  publish.gradle
libPCA9685/src/main/: AndroidManifest.xml
libPCA9685/src/main/java/nz/org/winters/android/libpca9685/: PCA9685.java  PCA9685Servo.java
libPCA9685/src/main/res/values/: strings.xml
libPCA9685/src/test/java/nz/org/winters/android/libpca9685/: PCA9685ServoTest.java  PCA9685Test.java
