apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "nz.org.winters.android.androidthingspca9685"
        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion

        versionCode rootProject.ext.buildNumber
        versionName rootProject.ext.version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    provided "com.google.android.things:androidthings:${rootProject.ext.thingsVersion}"
    annotationProcessor "org.androidannotations:androidannotations:${rootProject.ext.annotationsVersion}"
    implementation "org.androidannotations:androidannotations-api:${rootProject.ext.annotationsVersion}"
    implementation "com.appyvet:materialrangebar:1.3"
    implementation "com.google.guava:guava:23.0-android"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    androidTestImplementation("com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    testImplementation "junit:junit:4.12"
    implementation project(path: ":libPCA9685")
}
