apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        targetSdkVersion rootProject.ext.sdkVersion
        minSdkVersion rootProject.ext.sdkVersion

        versionCode rootProject.ext.buildNumber
        versionName rootProject.ext.version


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly "com.google.android.things:androidthings:${rootProject.ext.thingsVersion}"
    testImplementation "com.google.android.things:androidthings:${rootProject.ext.thingsVersion}"
    testImplementation "junit:junit:4.12"
    testImplementation "com.android.support.test:runner:${rootProject.ext.testRunnerVersion}"
    testImplementation "com.android.support.test:rules:${rootProject.ext.testRunnerVersion}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
}

apply from: 'publish.gradle'
